name: Dependabot

on: pull_request_target

jobs:
  auto_approve_pr:
    name: Auto approve PR
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest

    steps:
      - uses: hmarr/auto-approve-action@v3.1.0
        with:
          github-token: ${{ github.token }}
